# GameOfThrones

./: build.gradle  gradle.properties  settings.gradle
Baratheon/: build.gradle
Baratheon/src/androidTest/java/cn/zyc/baratheon/: ExampleInstrumentedTest.java
Baratheon/src/main/: AndroidManifest.xml
Baratheon/src/main/module/: AndroidManifest.xml
Baratheon/src/main/res/layout/: activity_baratheon.xml  fragment_baratheon.xml
Baratheon/src/main/res/values/: strings.xml
Baratheon/src/test/java/cn/zyc/baratheon/: ExampleUnitTest.java
IronThrone/: build.gradle
IronThrone/src/androidTest/java/cn/zyc/gameofthrones/: ExampleInstrumentedTest.java
IronThrone/src/main/: AndroidManifest.xml
IronThrone/src/main/java/cn/zyc/gameofthrones/: IronThroneApplication.java  MainActivity.java
IronThrone/src/main/res/layout/: activity_main.xml
IronThrone/src/main/res/values/: styles.xml
IronThrone/src/test/java/cn/zyc/gameofthrones/: ExampleUnitTest.java
Lannister/: build.gradle
Lannister/src/main/: AndroidManifest.xml
Lannister/src/main/module/: AndroidManifest.xml
Lannister/src/main/res/layout/: activity_lannister.xml  activity_launcher.xml  fragment_lannister.xml
Lannister/src/main/res/values/: strings.xml
Lannister/src/test/java/cn/zyc/lannister/: ExampleUnitTest.java
Stark/: build.gradle
Stark/src/main/: AndroidManifest.xml
Stark/src/main/module/: AndroidManifest.xml
Stark/src/main/res/layout/: activity_stark.xml  fragment_stark.xml
Stark/src/main/res/values/: strings.xml
Targaryen/: build.gradle
Targaryen/src/main/: AndroidManifest.xml
Targaryen/src/main/module/: AndroidManifest.xml
Targaryen/src/main/res/layout/: activity_dragonstone.xml  activity_launcher.xml  fragment_targaryen.xml
Targaryen/src/main/res/values/: strings.xml
Westeros/: build.gradle
Westeros/src/main/: AndroidManifest.xml
Westeros/src/main/res/values/: strings.xml  styles.xml
annotations/: build.gradle
annotations_complier/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
