apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.zyc.gameofthrones"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation project(':Westeros')
    annotationProcessor project(path: ':annotations_complier')
    implementation project(path: ':annotations')

    // 如果狼家不独立 依赖狼家
    if (!isStarkModule.toBoolean()){
        implementation project(':Stark')
    }

    // 如果狮子家不独立，依赖狮子家
    if (!isLannisterModule.toBoolean()){
        implementation project(':Lannister')
    }
    // 如果龙家不独立，依赖龙家
    if (!isTargaryenModule.toBoolean()){
        implementation project(':Targaryen')
    }
    // 如果鹿家不独立，依赖鹿家
    if (!isBaratheonModule.toBoolean()){
        implementation project(':Baratheon')
    }
}
